{
  "ProductName": "Athena",
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=.;Initial Catalog=Athena;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0bcdb00f-d560-4dd0-912e-5b560b643184"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Athena"
    }
  },
  "AllowedHosts": "*"
}
